# Angular-ile-Belge-Y-netimi

./: .gitignore  DanistayBelgeYonetimi.sln  README.md
danistay-frontend/: angular.json  package.json
src/Danistay.Application/: Danistay.Application.csproj
src/Danistay.Application/DTOs/Auth/: LoginDto.cs  TokenDto.cs  UserDto.cs
src/Danistay.Application/DTOs/Document/: DocumentDtos.cs
src/Danistay.Application/DTOs/Documents/: CreateDocumentDto.cs  DocumentDto.cs  UpdateDocumentDto.cs
src/Danistay.Application/DTOs/User/: UserDtos.cs
src/Danistay.Application/Interfaces/: IAuthService.cs  IDocumentService.cs  IFileService.cs
src/Danistay.Application/Services/: AuthService.cs  DocumentService.cs
src/Danistay.Domain/Entities/: BaseEntity.cs  Document.cs  DocumentAction.cs  User.cs
src/Danistay.Domain/Enums/: ActionType.cs  DocumentStatus.cs  DocumentType.cs
src/Danistay.Domain/Interfaces/: IDocumentRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Danistay.Infrastructure/: Danistay.Infrastructure.csproj
src/Danistay.Infrastructure/Data/: DanistayDbContext.cs
src/Danistay.Infrastructure/Repositories/: DocumentRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Danistay.Infrastructure/Services/: FileService.cs
src/Danistay.WebAPI/: Danistay.WebAPI.csproj  Program.cs
src/Danistay.WebAPI/Controllers/: AuthController.cs  DocumentsController.cs
